<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">
    
    <View
        android:id="@+id/placeholder_HostelName"
        android:layout_width="200dp"
        android:layout_height="@dimen/placeholderTextHeight"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/activityPadding"
        android:background="@color/background"/>

    <View
        android:id="@+id/placeholder_HostelAddress"
        android:layout_width="300dp"
        android:layout_height="@dimen/placeholderAddressHeight"
        android:layout_marginRight="@dimen/activityPadding"
        android:layout_marginTop="5dp"
        android:background="@color/background"/>

    <View
        android:id="@+id/placeholder_HostelImage"
        android:layout_width="1000px"
        android:layout_height="450px"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginRight="10dp"
        android:background="@color/background"/>

</LinearLayout>