<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#94B8B8">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="40dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/hostel_photo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:id="@+id/hostel_naam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arya Polis Apartments"
            android:layout_toRightOf="@+id/hostel_photo"
            android:textSize="25sp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/hostel_pata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telibandha, Raipur, Chhattisgarh"
            android:layout_toRightOf="@+id/hostel_photo"
            android:layout_below="@+id/hostel_naam"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="7dp"
            android:textSize="15sp"
            android:textColor="@color/white"/>
        <View
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:background="#CC0000"
            android:layout_toRightOf="@id/hostel_photo"
            android:layout_below="@id/hostel_pata"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="3dp"/>
    </RelativeLayout>
</FrameLayout>